# AtelierSite

./: AtelierSite.sln
Atelier.Domain/: Atelier.Domain.csproj
Atelier.Domain/DTOs/: BaseDto.cs
Atelier.Domain/DTOs/BaseInfoDTOs/: AtelierDto.cs
Atelier.Domain/DTOs/BaseInfoDTOs/AccountDTOs/: LoginDto.cs  LoginViewModel.cs  RegisterDto.cs  RegisterViewModel.cs
Atelier.Domain/DTOs/BaseInfoDTOs/AtelierDTOs/: AddNewAtelier.cs  AtelierViewModel.cs
Atelier.Domain/DTOs/BaseInfoDTOs/AtelierGroupDTOs/: AtelierGroupViewModel.cs
Atelier.Domain/DTOs/BaseInfoDTOs/CitiesDto/: CityDto.cs  CityViewModel.cs
Atelier.Domain/DTOs/BaseInfoDTOs/GroupingDtos/: GroupingDto.cs  GroupingViewModel.cs
Atelier.Domain/DTOs/BaseInfoDTOs/PhotographerDTOs/: PhotographersViewModel.cs
Atelier.Domain/DTOs/BaseInfoDTOs/SearchDtos/: AtelierSearchResultDto.cs  AtelierSearchResultViewModel.cs  FillterDto.cs  FilterViewModel.cs  SearchDto.cs  SearchViewModel.cs
Atelier.Domain/DTOs/BaseInfoDTOs/UsersDTOs/: UserDto.cs  UserViewModel.cs
Atelier.Domain/DTOs/BaseInfoDTOs/WorkSamplesDTOs/: WorkSampleViewModel.cs
Atelier.Domain/Interfaces/IBaseInfoRepository/: IUserRepositrory.cs
Atelier.Domain/Interfaces/IBaseInfoRepository/IAteliersRepository/: IAtelierGroupRepository.cs  IAtelierRepository.cs
Atelier.Domain/Models/: BaseEntity.cs
Atelier.Domain/Models/BaseInfo/: Atelier.cs  Role.cs  User.cs
Atelier.Domain/Models/BaseInfo/Ateliers/: Atelier.cs  (+1 more)
Atelier.Domain/Utilities/: CreateEnumMethod.cs  DateConvertor.cs  EnumExcentions.cs
AtelierApplication/: Atelier.Application.csproj
AtelierApplication/CheckImage/: CheckContentImage.cs  ImageConvertor.cs
AtelierApplication/Converters/: ReflectionExtensions.cs  SecurityHelper.cs  ToEnglishNumber.cs  ToSplit.cs
AtelierApplication/Helpers/: FileUploader.cs  IFileUploader.cs  IntExtensions.cs  OperationResult.cs  RequestResult.cs  RequestResultStatusCode.cs  StringExtensions.cs
AtelierApplication/Interfaces/IBaseInfoServices/: IPermissionService.cs  ISuperAdminService.cs  IUserService.cs
AtelierApplication/Security/: AuthorizeClaims.cs  Identity.cs  PasswordHelper.cs
AtelierApplication/Services/BaseInfoServices/: UserService.cs
AtelierApplication/Utilities/: SaveFileInServer.cs
AtelierApplication/Version/: Version.cs
AtelierSite/: AtelierSite - Backup.csproj  AtelierSite.csproj  Program.cs  Startup.cs  appsettings.json  web.config
AtelierSite/Contollers/: AccountController.cs  HomeController.cs
AtelierSite/Controllers/: AccountController.cs  HomeController.cs  SearchAtelierController.cs  UserController.cs
AtelierSite/Properties/: launchSettings.json
AtelierSite/Views/Account/: Login.cshtml  Register.cshtml
AtelierSite/Views/Home/: Index.cshtml
AtelierSite/Views/SearchAtelier/: Atelier.cshtml  AtelierDetails.cshtml
AtelierSite/Views/Shared/: AtelierPartial.cshtml  _Layout.cshtml
AtelierSite/Views/User/: FavoriteUser.cshtml  Index.cshtml
(+97 files in other folders)
